ToolCalibWifiForGW040H/ToolCalibWifiForGW040H/MainWindow.xaml

<Window x:Class="ToolCalibWifiForGW040H.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolCalibWifiForGW040H"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" WindowStartupLocation="CenterScreen" Style="{StaticResource customWindow}">

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <!--<Setter TargetName="Border" Property="Background" Value="#43d854" />-->
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFEEEEEE" />
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border Background="#5F9EA0" CornerRadius="2" MouseDown="Border_MouseDown" BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFFFFF">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="12" Content="Version 1.0.0.3"/>
                <Label MouseDown="Label_MouseDown" Width="50" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" FontSize="17" Margin="0,-5,5,0" Content="X"/>
            </Grid>
            
            <Grid Grid.Row="1" Background="#F5F5F5">
                <Menu>
                    <MenuItem FontSize="13" Height="24" Header="File" FontWeight="SemiBold">
                        <MenuItem Header="Open log folder">
                            <MenuItem Header="Log test" Click="MenuItem_Click"/>
                            <MenuItem Header="Log detail" Click="MenuItem_Click"/>
                            <MenuItem Header="Log review" Click="MenuItem_Click"/>

                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem FontSize="13" Height="24" Header="Setting" FontWeight="SemiBold">
                        <MenuItem Header="Thiết lập máy đo" FontWeight="Bold" Click="MenuItem_Click"/>
                        <MenuItem x:Name="miAtten" Header="Thiết lập suy hao" FontWeight="Bold" Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Thiết lập cấu hình" Click="MenuItem_Click"/>
                        <MenuItem Header="Thiết lập tiêu chuẩn" Click="MenuItem_Click"/>
                        <MenuItem Header="Thiết lập bài test" Click="MenuItem_Click"/>
                        <MenuItem x:Name="miMaster" Header="Thiết lập master" Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Phân tích kết quả test" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem  Click="MenuItem_Click" FontSize="13" Height="24" Header="About" FontWeight="SemiBold"/>
                </Menu>
            </Grid>
            
            <Grid Grid.Row="2" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblTitle" Grid.Row="0" Margin="0,10,0,0" FontSize="22" FontWeight="SemiBold" Content="PHẦN MỀM CALIBRATION + TEST WIFI ONT GW040H" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <WrapPanel Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Label Content="MAC Address: " FontSize="13" FontWeight="SemiBold"/>
                            <Label Content="{Binding Path=MACADDRESS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="15" FontWeight="Bold" Foreground="White"/>
                        </WrapPanel>
                        <TabControl Margin="10,35,0,5" TabStripPlacement="Bottom">
                            <TabItem>
                                <TabItem.Header>
                                    <Grid Height="30">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="LOG SYSTEM" FontWeight="SemiBold"/>
                                    </Grid>
                                </TabItem.Header>
                                
                                <ScrollViewer x:Name="_scrollViewer" >
                                    <RichTextBox  Background="#FFFFFF" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="0,5,0,0">
                                        <FlowDocument PageHeight="180">
                                            <Paragraph>
                                                <Run Foreground="Black" FontWeight="Normal" Text="{Binding Path=LOGSYSTEM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </ScrollViewer>

                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <Grid Height="30">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="LOG VERIFY WIFI-TX" FontWeight="SemiBold"/>
                                    </Grid>
                                </TabItem.Header>

                                <DataGrid Margin="5" x:Name="datagridTX" 
                                              Background="White"
                                              ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              GridLinesVisibility="None"
                                              HeadersVisibility="Column"
                                              BorderThickness="0,0,0,0"
                                              SelectionUnit="FullRow" SelectionMode="Extended"
                                              >

                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                            <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="Height" Value="25"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontSize" Value="13"/>
                                            <Setter Property="Height" Value="40"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="Padding" Value="3,0,0,0"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Range" Width="*" Binding="{Binding rangeFreq}"/>
                                        <DataGridTextColumn Header="Anten" Width="*" Binding="{Binding Anten}"/>
                                        <DataGridTextColumn Header="WIFI" Width="1.3*" Binding="{Binding wifiStandard}"/>
                                        <DataGridTextColumn Header="RATE" Width="*" Binding="{Binding Rate}"/>
                                        <DataGridTextColumn Header="BW" Width="*" Binding="{Binding Bandwidth}"/>
                                        <DataGridTextColumn Header="CH" Width="*" Binding="{Binding Channel}"/>
                                        <DataGridTextColumn Header="PwLimit" Width="1.5*" Binding="{Binding powerStd}"/>
                                        <DataGridTextColumn Header="Power" Width="1.5*" Binding="{Binding averagePower}"/>
                                        <DataGridTextColumn Header="evmMAX" Width="1.5*" Binding="{Binding evmMAX}"/>
                                        <DataGridTextColumn Header="EVM" Width="1.5*" Binding="{Binding Evm}"/>
                                        <DataGridTextColumn Header="FreqErr" Width="*" Binding="{Binding centerFreqError}"/>
                                        <DataGridTextColumn Header="Result" Width="*" Binding="{Binding Result}"/>
                                    </DataGrid.Columns>

                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Result}" Value="FAIL">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>

                                </DataGrid>

                            </TabItem>

                        </TabControl>
                       
                    </Grid>

                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"/>

                    <StackPanel Grid.Column="2" Margin="20,35,20,0">
                        <Button Click="Button_Click" Content="{Binding Path=BUTTONCONTENT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="90" FontSize="35" FontWeight="SemiBold" Background="#F4A460">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=BUTTONCONTENT}" Value="START">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=BUTTONCONTENT}" Value="STOP">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel Height="300">
                            <StackPanel x:Name="spBefore">
                                <Grid Margin="0,30,0,0">
                                    <Label HorizontalAlignment="Left" Content="Calibrate Tần Số" FontSize="15" FontWeight="SemiBold"/>
                                    <Border Width="80" HorizontalAlignment="Right">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=CALIBFREQRESULT}" Value="NONE">
                                                        <Setter Property="Background" Value="#E0E0E0"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=CALIBFREQRESULT}" Value="PASS">
                                                        <Setter Property="Background" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=CALIBFREQRESULT}" Value="FAIL">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=CALIBFREQRESULT}" Value="Wait">
                                                        <Setter Property="Background" Value="{StaticResource colorTextWait}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Label HorizontalAlignment="Left" Content="Calibrate Công Suất 2G" FontSize="15" FontWeight="SemiBold"/>
                                    <Border Width="80" HorizontalAlignment="Right">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=CALIBPW2GRESULT}" Value="NONE">
                                                        <Setter Property="Background" Value="#E0E0E0"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=CALIBPW2GRESULT}" Value="PASS">
                                                        <Setter Property="Background" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=CALIBPW2GRESULT}" Value="FAIL">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=CALIBPW2GRESULT}" Value="Wait">
                                                        <Setter Property="Background" Value="{StaticResource colorTextWait}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Label HorizontalAlignment="Left" Content="Calibrate Công Suất 5G" FontSize="15" FontWeight="SemiBold"/>
                                    <Border Width="80" HorizontalAlignment="Right">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=CALIBPW5GRESULT}" Value="NONE">
                                                        <Setter Property="Background" Value="#E0E0E0"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=CALIBPW5GRESULT}" Value="PASS">
                                                        <Setter Property="Background" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=CALIBPW5GRESULT}" Value="FAIL">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=CALIBPW5GRESULT}" Value="Wait">
                                                        <Setter Property="Background" Value="{StaticResource colorTextWait}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Label HorizontalAlignment="Left" Content="Test Độ Nhạy Thu 2G" FontSize="15" FontWeight="SemiBold"/>
                                    <Border Width="80" HorizontalAlignment="Right">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=TESTRX2GRESULT}" Value="NONE">
                                                        <Setter Property="Background" Value="#E0E0E0"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTRX2GRESULT}" Value="PASS">
                                                        <Setter Property="Background" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTRX2GRESULT}" Value="FAIL">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTRX2GRESULT}" Value="Wait">
                                                        <Setter Property="Background" Value="{StaticResource colorTextWait}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Label HorizontalAlignment="Left" Content="Test Độ Nhạy Thu 5G" FontSize="15" FontWeight="SemiBold"/>
                                    <Border Width="80" HorizontalAlignment="Right">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=TESTRX5GRESULT}" Value="NONE">
                                                        <Setter Property="Background" Value="#E0E0E0"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTRX5GRESULT}" Value="PASS">
                                                        <Setter Property="Background" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTRX5GRESULT}" Value="FAIL">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTRX5GRESULT}" Value="Wait">
                                                        <Setter Property="Background" Value="{StaticResource colorTextWait}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Label HorizontalAlignment="Left" Content="Test Tín Hiệu 2G" FontSize="15" FontWeight="SemiBold"/>
                                    <Border Width="80" HorizontalAlignment="Right">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=TESTTX2GRESULT}" Value="NONE">
                                                        <Setter Property="Background" Value="#E0E0E0"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTTX2GRESULT}" Value="PASS">
                                                        <Setter Property="Background" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTTX2GRESULT}" Value="FAIL">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTTX2GRESULT}" Value="Wait">
                                                        <Setter Property="Background" Value="{StaticResource colorTextWait}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Label HorizontalAlignment="Left" Content="Test Tín Hiệu 5G" FontSize="15" FontWeight="SemiBold"/>
                                    <Border Width="80" HorizontalAlignment="Right">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=TESTTX5GRESULT}" Value="NONE">
                                                        <Setter Property="Background" Value="#E0E0E0"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTTX5GRESULT}" Value="PASS">
                                                        <Setter Property="Background" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTTX5GRESULT}" Value="FAIL">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTTX5GRESULT}" Value="Wait">
                                                        <Setter Property="Background" Value="{StaticResource colorTextWait}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </StackPanel>

                            <StackPanel x:Name="spAfter">
                                <Grid Margin="0,30,0,0">
                                    <Label HorizontalAlignment="Left" Content="Test Anten1" FontSize="15" FontWeight="SemiBold"/>
                                    <Border Width="80" HorizontalAlignment="Right">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=TESTANTEN1RESULT}" Value="NONE">
                                                        <Setter Property="Background" Value="#E0E0E0"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTANTEN1RESULT}" Value="PASS">
                                                        <Setter Property="Background" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTANTEN1RESULT}" Value="FAIL">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTANTEN1RESULT}" Value="Wait">
                                                        <Setter Property="Background" Value="{StaticResource colorTextWait}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Label HorizontalAlignment="Left" Content="Test Anten2" FontSize="15" FontWeight="SemiBold"/>
                                    <Border Width="80" HorizontalAlignment="Right">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=TESTANTEN2RESULT}" Value="NONE">
                                                        <Setter Property="Background" Value="#E0E0E0"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTANTEN2RESULT}" Value="PASS">
                                                        <Setter Property="Background" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTANTEN2RESULT}" Value="FAIL">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TESTANTEN2RESULT}" Value="Wait">
                                                        <Setter Property="Background" Value="{StaticResource colorTextWait}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        
                        <Grid Margin="0,20,0,0">
                            <Label Content="TOTAL" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                            <Label Margin="0,25,0,0" Content="{Binding Path=TOTALRESULT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="70" FontWeight="Bold">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=TOTALRESULT}" Value="NONE">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=TOTALRESULT}" Value="PASS">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=TOTALRESULT}" Value="FAIL">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=TOTALRESULT}" Value="Wait">
                                                <Setter Property="Foreground" Value="{StaticResource colorTextWait}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>

                        <Label Margin="0,-15,0,0" FontSize="15" Foreground="Red" FontWeight="SemiBold" Content="{Binding Path=ERRORCODE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
