ToolCalibWifiForGW040H/ToolCalibWifiForGW040H/SubWindow/configWindow.xaml

<Window x:Class="ToolCalibWifiForGW040H.configWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolCalibWifiForGW040H"
        mc:Ignorable="d"
        Title="configWindow" Height="260" Width="450" WindowStartupLocation="CenterScreen" Style="{StaticResource customWindow}">

    <Border Background="#BFCDDB" CornerRadius="2" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,1,1,1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFFFFF">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="12" Content="Thiết lập cấu hình"/>
                <Label MouseDown="Label_MouseDown" Width="50" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" FontSize="17" Margin="0,-5,5,0" Content="X"/>
            </Grid>

            <Grid Grid.Row="1">
                <GroupBox Margin="5,10,0,0" BorderBrush="Black" BorderThickness="0.5" Header="Thiết lập ONT" Width="225" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel>
                        <Grid Margin="0,10,0,0">
                            <Label HorizontalAlignment="Left" Content="IP Address"/>
                            <TextBox FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="150" Text="{Binding Path=ONTIP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Label HorizontalAlignment="Left" Content="User"/>
                            <TextBox FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="150" Text="{Binding Path=ONTUSER, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Label HorizontalAlignment="Left" Content="Password"/>
                            <TextBox FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="150" Text="{Binding Path=ONTPASS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <WrapPanel Width="230" HorizontalAlignment="Left" Margin="5,150,0,0">
                    <Button Click="Button_Click" Height="30" Width="90" Content="OK" Margin="20,0,0,0"></Button>
                    <Button Click="Button_Click" Height="30" Width="90" Content="Default" Margin="20,0,0,0"></Button>
                    <Button Click="Button_Click" Height="30" Width="90" Content="Cancel" Margin="70,10,0,0"></Button>
                </WrapPanel>

                <GroupBox Margin="5,10,10,0" BorderBrush="Black" BorderThickness="0.5" Header="Select Items" Width="190" Height="210" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <StackPanel>
                        <StackPanel x:Name="spBefore">
                            <CheckBox IsChecked="{Binding Path=ENCALIBFREQ, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Calibrate Tần Số"/>
                            <CheckBox IsChecked="{Binding Path=ENCALIBPW2G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Calibrate Power 2G"/>
                            <CheckBox IsChecked="{Binding Path=ENCALIBPW5G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Calibrate Power 5G"/>
                            <CheckBox IsChecked="{Binding Path=ENTESTRX2G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Test Độ Nhạy Thu 2G"/>
                            <CheckBox IsChecked="{Binding Path=ENTESTRX5G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Test Độ Nhạy Thu 5G"/>
                            <CheckBox IsChecked="{Binding Path=ENTESTTX2G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Test Signal 2G"/>
                            <CheckBox IsChecked="{Binding Path=ENTESTTX5G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Test Signal 5G"/>
                        </StackPanel>
                        <StackPanel x:Name="spAfter">
                            <CheckBox IsChecked="{Binding Path=ENTESTANTEN1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Test Anten1"/>
                            <CheckBox IsChecked="{Binding Path=ENTESTANTEN2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Test Anten2"/>
                        </StackPanel>
                    </StackPanel>
                    
                </GroupBox>
                
            </Grid>
            
        </Grid>
    </Border>
</Window>
