ToolCalibWifiForGW040H/ToolCalibWifiForGW040H/SubWindow/instrumentWindow.xaml

<Window x:Class="ToolCalibWifiForGW040H.instrumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolCalibWifiForGW040H"
        mc:Ignorable="d"
        Title="instrumentWindow" Height="260" Width="450" WindowStartupLocation="CenterScreen" Style="{StaticResource customWindow}">

    <Border Background="#BFCDDB" CornerRadius="2" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFFFFF">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="12" Content="Thiết lập máy đo"/>
                <Label MouseDown="Label_MouseDown" Width="50" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" FontSize="17" Margin="0,-5,5,0" Content="X"/>
            </Grid>

            <Grid Grid.Row="1">
                <GroupBox Margin="5,10,0,0" BorderBrush="Black" BorderThickness="0.5" Header="Thiết lập máy đo" Width="435" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel>
                        <Grid Margin="0,10,0,0">
                            <Label HorizontalAlignment="Left" Content="Máy đo"/>
                            <ComboBox x:Name="cbbInstruments" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="350" Text="{Binding Path=INSTRUMENT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Label HorizontalAlignment="Left" Content="Địa chỉ"/>
                            <TextBox VerticalContentAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Right" Width="350" Text="{Binding Path=VISAADDRESS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Label HorizontalAlignment="Left" Content="Port RF"/>
                            <ComboBox x:Name="cbbRFPorts" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="350" Text="{Binding Path=RFPORT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Grid>
                        <WrapPanel x:Name="wpPwcalib2G" Margin="0,5,0,0">
                            <Label HorizontalAlignment="Left" Content="Target Power Calib 2G"/>
                            <TextBox VerticalContentAlignment="Center" Width="70" FontSize="17" Text="{Binding Path=TARGETPOWER2G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Label HorizontalAlignment="Left" Content="dBm"/>
                        </WrapPanel>
                        <WrapPanel x:Name="wpPwcalib5G" Margin="0,5,0,0">
                            <Label HorizontalAlignment="Left" Content="Target Power Calib 5G"/>
                            <TextBox VerticalContentAlignment="Center" Width="70" FontSize="17" Text="{Binding Path=TARGETPOWER5G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Label HorizontalAlignment="Left" Content="dBm"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>

                <WrapPanel HorizontalAlignment="Left" Margin="5,195,0,0">
                    <Button Click="Button_Click" Height="30" Width="90" Content="OK" Margin="20,0,0,0"></Button>
                    <Button Click="Button_Click" Height="30" Width="90" Content="Default" Margin="20,0,0,0"></Button>
                    <Button Click="Button_Click" Height="30" Width="90" Content="Cancel" Margin="20,0,0,0"></Button>
                </WrapPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
